{
  "name": "express-countries",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mistermappy/express-countries.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mistermappy/express-countries/issues"
  },
  "homepage": "https://github.com/mistermappy/express-countries#readme",
  "dependencies": {
    "express": "^4.16.2"
  }
}
